<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cd515290f764507a7d0d20f8c71835d" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="AvisFormationDbModel.Avis" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="AvisFormationDbModel.Formation" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="AvisFormationDbModel.FK__Avis__IdFormatio__2B3F6F97" />
        <EntityTypeShape EntityType="AvisFormationDbModel.C__MigrationHistory" Width="1.5" PointX="6.375" PointY="5.125" />
        <EntityTypeShape EntityType="AvisFormationDbModel.AspNetRoles" Width="1.5" PointX="3.75" PointY="6" />
        <EntityTypeShape EntityType="AvisFormationDbModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="AvisFormationDbModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="AvisFormationDbModel.AspNetUsers" Width="1.5" PointX="0.5" PointY="2.25" />
        <AssociationConnector Association="AvisFormationDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AvisFormationDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AvisFormationDbModel.FK__Avis__Id_users__5CD6CB2B" />
        <AssociationConnector Association="AvisFormationDbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>