<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cd515290f764507a7d0d20f8c71835d" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="AvisFormationDbModel.Avis" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AvisFormationDbModel.Formation" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="AvisFormationDbModel.FK__Avis__IdFormatio__2B3F6F97" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>